server {
  listen 80;
  listen 443 ssl;

  keepalive_requests    10;
  keepalive_timeout     60 60;
  access_log /var/log/nginx/access.proxy.log;
  error_log /var/log/nginx/error.proxy.log;

  ssl_certificate /etc/stealthbox/ssl/stealthbox.crt;
  ssl_certificate_key /etc/stealthbox/ssl/stealthbox.key;

  # Increase proxy_headers memory size
  # http://blog.tenyi.com/2014/05/use-nginx-as-reverse-proxy-to-serve.html
  proxy_headers_hash_max_size 51200;
  proxy_headers_hash_bucket_size 6400;

  location / {
    root /opt/pydio;
    index index.php;

    client_body_buffer_size 128k;

    rewrite ^/dashboard|^/settings|^/welcome|^/ws- /index.php last;

    if ( !-e $request_filename ) {
      # WebDAV Rewrites
      rewrite ^/shares /dav.php last;

      # Sync client
      rewrite ^/api /rest.php last;

      # External users
      rewrite ^/user ./index.php?get_action=user_access_point last;

      # Public shares
      rewrite ^/data/public/([a-zA-Z0-9_-]+)\.php$ /data/public/share.php?hash=$1?;
    }

    rewrite ^/data/public/([a-zA-Z0-9_-]+)--([a-z]+)$ /data/public/share.php?hash=$1&lang=$2?;
    rewrite ^/data/public/([a-zA-Z0-9_-]+)$ /data/public/share.php?hash=$1?;

    # Prevent Clickjacking
    add_header X-Frame-Options "SAMEORIGIN";

    # Only allow these request methods and do not accept DELETE, SEARCH and other methods
    if ( $request_method !~ ^(GET|HEAD|POST|PROPFIND|OPTIONS)$ ) {
      return 444;
    }

    location ~* ^/(?:\.|conf|data/(?:files|personal|logs|plugins|tmp|cache)|plugins/editor.zoho/agent/files) {
      deny all;
    }

    # Enables PHP
    location ~ \.php$ {
      # for ^/(index|plugins) request_uri should be changed
      set $request_url $request_uri;
      if ( $uri ~ ^/(index|plugins) ) {
        set $request_url /;
      }

      include fastcgi.conf;
      try_files $uri =404;
      fastcgi_pass php-fpm:9000;
    }

    # Enables Caching
    location ~* \.(ico|css|js)$ {
      expires 7d;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
  }

  location /deluge {
    proxy_pass http://localhost:8112/;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_buffering off;
    include /etc/nginx/proxy_params;
    proxy_set_header        X-Deluge-Base   "/deluge/";
  }

  location /sickrage {
    proxy_pass http://localhost:8074;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_buffering off;
    include /etc/nginx/proxy_params;
  }

  location /couchpotato {
    proxy_pass http://localhost:5050;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_buffering off;
    include /etc/nginx/proxy_params;
  }
  
  location /headphones {
    proxy_pass http://localhost:8181;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_buffering off;
    proxy_redirect http:// $scheme://;
    include /etc/nginx/proxy_params;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header  Authorization;
  }

}